# KWS

./: .gitignore  .project  pom.xml
kws-console/: pom.xml
kws-console/src/main/java/com/otc/kws/console/: KwsConsoleApplication.java  ServletInitializer.java
kws-console/src/main/java/com/otc/kws/console/config/: ApplicationConfig.java  KwsConsoleTransactionManagerConfig.java  KwsConsoleWebMvcConfig.java  KwsCoreDatasourceConfig.java  KwsEscDatasourceConfig.java  KwsFirstJobberDatasourceConfig.java  KwsFishsixDatasourceConfig.java  KwsMarketPetDatasourceConfig.java  KwsSingleDataSourceConfig.java  KwsSpringSessionConfig.java  OpenAPIDefinitionConfiguration.java
kws-console/src/main/java/com/otc/kws/console/domain/: KwsConsoleApplicationConfigProvider.java  KwsConsoleModuleProvider.java  KwsConsoleServerURLProvider.java
kws-console/src/main/java/com/otc/kws/console/domain/constant/: KwsConsoleConst.java
kws-console/src/main/java/com/otc/kws/console/domain/service/: BaseKwsConsoleCommand.java  BaseKwsConsoleCommandRequest.java  BaseKwsConsoleCommandResponse.java  BaseKwsConsoleService.java
kws-console/src/main/java/com/otc/kws/console/task/: LocationSetupTask.java
kws-console/src/main/resources/: application.properties  logback-spring.xml
kws-console/src/main/resources/config/: application-db_dev.properties  application-db_prod.properties  application-db_test.properties  application-email_dev.properties  application-email_prod.properties  application-email_test.properties  application-logging_dev.properties  application-logging_prod.properties  application-logging_test.properties  application-web_dev.properties  application-web_prod.properties  application-web_test.properties
kws-console/src/main/resources/config/backup/: application-db_dev.properties  application-db_local.properties  application-db_prod.properties  application-db_test.properties  application-web_dev.properties  application-web_local.properties  application-web_prod.properties  application-web_test.properties
kws-console/src/main/resources/static/assets/css/: style.css
kws-console/src/main/resources/templates/: test.html
kws-console/src/main/resources/templates/console/admin-lte-3/: forgot_password.html  login.html  workspace.html
kws-console/src/main/resources/templates/console/admin-lte-3/fragment/: navbar.html  sidebar.html  sidebar_bak.html  workspace_header.html
kws-console/src/main/resources/templates/console/admin-lte-3/fragment/menu/: core.html  esc.html  eziiwork.html  firstjobber.html
kws-console/src/main/resources/templates/console/admin-lte-3/workspace/: home.html
kws-core/: .classpath  .factorypath  .project  pom.xml
kws-core/src/main/java/com/otc/kws/core/config/: AbstractDataSourceConfig.java  CoreDatasourceConfig.java  SingleDataSourceConfig.java  SpringSessionConfig.java
kws-core/src/main/java/com/otc/kws/core/domain/: ApplicationConfigProvider.java  KwsDataSourceManager.java  ModuleProvider.java  ServerURLProvider.java
kws-core/src/main/java/com/otc/kws/core/domain/constant/: FileStoreConst.java  KwsConst.java  LineNotifyTemplateConst.java  NotificationConst.java  RoleConst.java
kws-core/src/main/java/com/otc/kws/core/domain/dto/: EducationFacultySearchRequestDto.java  EducationFacultySearchResponseDto.java  EducationMajorSearchRequestDto.java  EducationMajorSearchResponseDto.java  SchoolSearchRequestDto.java  SchoolSearchResponseDto.java
kws-core/src/main/java/com/otc/kws/core/schedule/: ClearExpiredAuthSessionsScheduler.java
kws-core/src/main/resources/templates/core/admin-lte-3/error/: 404.html  500.html
kws-core/src/main/resources/templates/core/admin-lte-3/workspace/candidate/: category.html  index.html
kws-core/src/main/resources/templates/core/admin-lte-3/workspace/dashboard/: index.html
kws-core/src/main/resources/templates/core/admin-lte-3/workspace/error/: 401.html  404.html
(+1339 files in other folders)
