kws-console.email.env=prod

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deenhippo@gmail.com
spring.mail.password=umpjjdouxjkrxdgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.smtp.defaultFromEmail=knoware@gmail.com
email.smtp.defaultFromName=Knoware Web Service
email.smtp.defaultCharset=utf-8