kws-console.db.env=dev

kws.datasource.url=jdbc:mysql://localhost:3307
kws.datasource.url.options=?useSSL=false
kws.datasource.username=root
kws.datasource.password=root
kws.datasource.schema-name=kws_${kws-console.db.env}

##############################   kws-datasource   ##############################
kws.single.datasource.name=kws
kws.single.datasource.url=${kws.datasource.url}/${kws.datasource.schema-name}${kws.datasource.url.options}
kws.single.datasource.username=${kws.datasource.username}
kws.single.datasource.password=${kws.datasource.password}
##############################   kws-datasource   ##############################

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true