spring.application.name=kws-console
spring.profiles.active=web_dev, db_dev, email_dev, logging_dev

kws.project.parent.basedir=@project.parent.basedir@
kws.project.basedir=@project.basedir@

spring.main.lazy-initialization=false

springdoc.cache.disabled=true
springdoc.api-docs.path=/openapi/definition
springdoc.swagger-ui.path=/openapi/swagger-ui