kws-console.db.env=local

kws.datasource.url=jdbc:mysql://localhost:3307
kws.datasource.url.options=?useSSL=false&allowPublicKeyRetrieval=true
kws.datasource.username=root
kws.datasource.password=root

#kws.datasource.url=jdbc:mysql://knoware-mysql-service-do-user-2492892-0.b.db.ondigitalocean.com:25060
#kws.datasource.url.options=?useSSL=false
#kws.datasource.username=doadmin
#kws.datasource.password=TCR1fGTfkzJfaKMc

##############################   kws-single   ##############################
kws.single.datasource.name=kws
kws.single.datasource.url=${kws.datasource.url}/kws${kws.datasource.url.options}
#kws.single.datasource.url=${kws.datasource.url}/kws_local${kws.datasource.url.options}
kws.single.datasource.username=${kws.datasource.username}
kws.single.datasource.password=${kws.datasource.password}
##############################   kws-single   ##############################

##############################   kws-core   ##############################
kws.core.datasource.name=kws
kws.core.datasource.url=${kws.datasource.url}/kws-core${kws.datasource.url.options}
kws.core.datasource.username=${kws.datasource.username}
kws.core.datasource.password=${kws.datasource.password}
##############################   kws-core   ##############################

##############################   kws-session   ##############################
kws.session.datasource.name=kws
kws.session.datasource.url=${kws.datasource.url}/kws-core${kws.datasource.url.options}
kws.session.datasource.username=${kws.datasource.username}
kws.session.datasource.password=${kws.datasource.password}
##############################   kws-session   ##############################

##############################   kws-esc   ##############################
kws.esc.datasource.name=kws
kws.esc.datasource.url=${kws.datasource.url}/kws-core${kws.datasource.url.options}
kws.esc.datasource.username=${kws.datasource.username}
kws.esc.datasource.password=${kws.datasource.password}
##############################   kws-esc   ##############################

##############################   kws-firstjobber   ##############################
kws.first_jobber.datasource.name=kws
kws.first_jobber.datasource.url=${kws.datasource.url}/kws-core${kws.datasource.url.options}
kws.first_jobber.datasource.username=${kws.datasource.username}
kws.first_jobber.datasource.password=${kws.datasource.password}
##############################   kws-firstjobber   ##############################

##############################   kws-eziiwork   ##############################
kws.eziiwork.datasource.name=kws
kws.eziiwork.datasource.url=${kws.datasource.url}/kws-core${kws.datasource.url.options}
kws.eziiwork.datasource.username=${kws.datasource.username}
kws.eziiwork.datasource.password=${kws.datasource.password}
##############################   kws-eziiwork   ##############################

##############################   kws-marketpet   ##############################
kws.market_pet.datasource.name=kws
kws.market_pet.datasource.url=${kws.datasource.url}/kws-core${kws.datasource.url.options}
kws.market_pet.datasource.username=${kws.datasource.username}
kws.market_pet.datasource.password=${kws.datasource.password}
##############################   kws-marketpet   ##############################

##############################   kws-fishsix   ##############################
kws.fishsix.datasource.name=kws
kws.fishsix.datasource.url=${kws.datasource.url}/kws-core${kws.datasource.url.options}
kws.fishsix.datasource.username=${kws.datasource.username}
kws.fishsix.datasource.password=${kws.datasource.password}
##############################   kws-fishsix   ##############################

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true