kws-console.web.env=local

server.port=8081
server.servlet.context-path=/${spring.application.name}
server.servlet.session.timeout=864000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.error.whitelabel.enabled=false
server.error.path=/views/error

spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/

kws-console.server.base_url=http://localhost:${server.port}/${spring.application.name}

kws-console.log.dir=${kws.project.parent.basedir}/logs
kws-console.log.file-name=${spring.application.name}

logging.level.root=INFO
logging.level.com.otc.kws=DEBUG

####################   Email   ####################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deenhippo@gmail.com
spring.mail.password=umpjjdouxjkrxdgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.smtp.defaultFromEmail=knoware@gmail.com
email.smtp.defaultFromName=Knoware Web Service
email.smtp.defaultCharset=utf-8
####################   Email   ####################