kws-console.db.env=test

kws.datasource.url=jdbc:mysql://128.199.114.111:1717
kws.datasource.url.options=?useSSL=false
kws.datasource.username=root
kws.datasource.password=Admin@Kws-Console_2020

##############################   kws-core   ##############################
kws.core.datasource.name=kws
kws.core.datasource.url=${kws.datasource.url}/kws-core${kws.datasource.url.options}
kws.core.datasource.username=${kws.datasource.username}
kws.core.datasource.password=${kws.datasource.password}
##############################   kws-core   ##############################

##############################   kws-session   ##############################
kws.session.datasource.name=kws
kws.session.datasource.url=${kws.datasource.url}/kws-session${kws.datasource.url.options}
kws.session.datasource.username=${kws.datasource.username}
kws.session.datasource.password=${kws.datasource.password}
##############################   kws-session   ##############################

##############################   kws-esc   ##############################
kws.esc.datasource.name=kws
kws.esc.datasource.url=${kws.datasource.url}/kws-esc${kws.datasource.url.options}
kws.esc.datasource.username=${kws.datasource.username}
kws.esc.datasource.password=${kws.datasource.password}
##############################   kws-esc   ##############################

##############################   kws-firstjobber   ##############################
kws.firstjobber.datasource.name=kws
kws.firstjobber.datasource.url=${kws.datasource.url}/kws-firstjobber${kws.datasource.url.options}
kws.firstjobber.datasource.username=${kws.datasource.username}
kws.firstjobber.datasource.password=${kws.datasource.password}
##############################   kws-firstjobber   ##############################

##############################   kws-eziiwork   ##############################
kws.eziiwork.datasource.name=kws
kws.eziiwork.datasource.url=${kws.datasource.url}/kws-firstjobber${kws.datasource.url.options}
kws.eziiwork.datasource.username=${kws.datasource.username}
kws.eziiwork.datasource.password=${kws.datasource.password}
##############################   kws-eziiwork   ##############################

##############################   kws-marketpet   ##############################
kws.marketpet.datasource.name=kws
kws.marketpet.datasource.url=${kws.datasource.url}/kws-marketpet${kws.datasource.url.options}
kws.marketpet.datasource.username=${kws.datasource.username}
kws.marketpet.datasource.password=${kws.datasource.password}
##############################   kws-marketpet   ##############################

##############################   kws-fishsix   ##############################
kws.fishsix.datasource.name=kws
kws.fishsix.datasource.url=${kws.datasource.url}/kws-core${kws.datasource.url.options}
kws.fishsix.datasource.username=${kws.datasource.username}
kws.fishsix.datasource.password=${kws.datasource.password}
##############################   kws-fishsix   ##############################

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true