kws-console.db.env=dev

kws.datasource.url=jdbc:mysql://knoware-mysql-service-do-user-2492892-0.b.db.ondigitalocean.com:25060
kws.datasource.url.options=?useSSL=false
kws.datasource.username=doadmin
kws.datasource.password=TCR1fGTfkzJfaKMc
kws.datasource.schema-name=kws_${kws-console.db.env}

##############################   kws-datasource   ##############################
kws.single.datasource.name=kws
kws.single.datasource.url=${kws.datasource.url}/${kws.datasource.schema-name}${kws.datasource.url.options}
kws.single.datasource.username=${kws.datasource.username}
kws.single.datasource.password=${kws.datasource.password}
##############################   kws-datasource   ##############################

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true